import unittest
from word_ladder import input_check
class test_input_check (unittest.TestCase):
    def test_start_check(self):
        self.assertEqual(input_check('hide'), True)
        self.assertEqual(input_check(''), False)
        self.assertEqual(input_check(' '), False)
        self.assertEqual(input_check('!'), False)
        self.assertEqual(input_check('@'), False)
        self.assertEqual(input_check('#'), False)
        self.assertEqual(input_check('$'), False)
        self.assertEqual(input_check('%'), False)
        self.assertEqual(input_check('^'), False)
        self.assertEqual(input_check('&'), False)
        self.assertEqual(input_check('('), False)
        self.assertEqual(input_check('+'), False)
        self.assertEqual(input_check('-'), False)
        self.assertEqual(input_check('/'), False)
        self.assertEqual(input_check('?'), False)
        self.assertEqual(input_check('|'), False)
        self.assertEqual(input_check('_'), False)
        self.assertEqual(input_check('='), False)
        self.assertEqual(input_check('~'), False)
        self.assertEqual(input_check('`'), False)
        self.assertEqual(input_check('['), False)
        self.assertEqual(input_check(']'), False)
        self.assertEqual(input_check('{'), False)
        self.assertEqual(input_check('}'), False)
if __name__ == '__main__':
    unittest.main()